# tomato

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.conf
app/src/main/res/drawable/: activiyt_main_message_center_item_support.xml  btn_edit.xml  chatting_left_slip_shape.xml  chattingactivity_editshape.xml  editsharp.xml  loginactivity_btn.xml  loginactivity_editsharp.xml  loginactivity_frame.xml  loginactivity_triangle.xml  mainactivity_item_shape.xml  mainactivity_search.xml  selectimage.xml  setting_userbaseinfo_detail.xml  sharing_text.xml  sharingactivity_btn_round.xml
app/src/main/res/layout/: activity_chatting.xml  activity_chatting_subleft.xml  activity_chatting_subleft_center.xml  activity_chatting_subleft_messageitem.xml  activity_chatting_subright.xml  activity_chatting_subright_center.xml  activity_friends_list.xml  activity_friends_list_frienditem.xml  activity_friends_list_titleitem.xml  activity_login.xml  activity_login_sub.xml  activity_main.xml  activity_main_friends_list.xml  activity_main_friends_list_frienditem.xml  activity_main_friends_list_titleitem.xml  activity_main_friendslist.xml  activity_main_message_center.xml  activity_main_message_center_messageitem.xml  activity_main_messagecenter.xml  activity_main_setting.xml  activity_main_sharing_world.xml  activity_main_subleft.xml  activity_main_subright_friendlist_chattingfrienditem.xml  activity_main_subright_msglist.xml  activity_main_subright_sharingcenter.xml  activity_register.xml  activity_register_sub.xml  activity_sharing.xml  activity_user_base_info.xml  activity_user_base_info_subtop.xml  activiy_main_sharing_world_acitvityitem.xml  addfriends_dialog.xml  baseinfo_dialog.xml  selectimage.xml
(+101 files in other folders)
